<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_cost"
        android:orderInCategory="100"
        android:icon="@drawable/ic_assessment_white_24dp"
        android:title="@string/costs_datefilter"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_mileage"
        android:orderInCategory="50"
        android:icon="@drawable/ic_linear_scale_white_24dp"
        android:title="@string/costs_mileagefilter"
        app:showAsAction="always"
        />
</menu>
