<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/menugroup1" >
        <item
            android:id="@+id/menu_edit"
            android:title="@string/popupmenuparam_edit"/>
        <item
            android:id="@+id/menu_photo"
            android:title="@string/popupmenuparam_photo"/>
        <item
            android:id="@+id/menu_remind"
            android:title="@string/popupmenuparam_remind"/>
        <item
            android:id="@+id/menu_remove"
            android:title="@string/popupmenuparam_remove"/>
    </group>
</menu>