<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/menugroup1" >
        <item
            android:id="@+id/menu_edit"
            android:title="@string/popupmenucosts_edit"/>
        <!--<item-->
            <!--android:id="@+id/menu_remind"-->
            <!--android:title="Напомнить"/>-->
        <item
            android:id="@+id/menu_remove"
            android:title="@string/popupmenucosts_remove"/>
    </group>
</menu>