<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.almayce.dev.app24awd.view.AddcarActivity"
    tools:showIn="@layout/activity_location"
    android:background="@android:color/white"
    >

    <com.google.android.gms.maps.MapView
        android:id="@+id/mvMaps"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.google.android.gms.maps.MapView>

    <Button
        android:id="@+id/btAddPhoto"
        android:padding="@dimen/space"
        android:background="@color/colorAccent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Добавить фото"
        android:textColor="@android:color/white"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCurrent"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:src="@drawable/ic_gps_fixed_white_24dp" />
</RelativeLayout>
