<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.almayce.dev.app24awd.view.DtpActivity"
    tools:showIn="@layout/activity_dtp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="@dimen/space"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/rsa"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:textSize="@dimen/text_large"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Инструкция об оформлении ДТП по «Европротоколу»"/>

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="@dimen/space"
                android:textSize="@dimen/text_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Вступительное слово"/>

            <TextView
                android:layout_marginTop="@dimen/space"
                android:textSize="@dimen/text_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="«Европротокол» («Европейский протокол») – это оформление документов о ДТП без вызова сотрудников полиции. Иными словами, это возможность самостоятельно зафиксировать факт дорожно-транспортного происшествия (ДТП) с тем, чтобы в дальнейшем обратиться в страховую компанию за получением возмещения, и оперативно разъехаться, не создавая заторов на дороге. Такая практика широко применяется во многих странах мира, ежегодно экономит водителям тысячи часов и активно развивается в России.\n\n «Европротокол» позволяет оформить ДТП без вызова сотрудников ГИБДД.
Действует во всех регионах РФ. Данной процедурой можно воспользоваться, если в
происшествие произошло в результате столкновения не более двух автомобилей; не был
причинен вред жизни и здоровью водителей, пешеходов, пассажиров; не был нанесен
ущерб другому имуществу, кроме автомобилей участников ДТП; если ответственность
каждого из водителей на момент ДТП была застрахована по договору ОСАГО,
заключенному в отношении именно того ТС, при использовании которого произошло ДТП
авария; если у участников ДТП нет разногласий относительно обстоятельств ДТП и
перечня и характера повреждений автомобилей.
Максимальный размер возмещения (при условии, что договоры обоих участников
заключены не ранее 2 августа 2014 года) составляет 50 000 руб. (25 000 руб., если хотя бы
один из договоров заключен ранее 2 августа 2014 года).
При этом с 1 октября 2014 года вступает в силу так называемый «безлимитный
европротокол», которым можно воспользоваться, если ДТП произошло на территории
Москвы, Московской области, Санкт-Петербурга или Ленинградской области и факт ДТП
зафиксирован с помощью фото- или видеосъемки транспортных средств и их
повреждений, а также имеются данные о положении транспортных средств при ДТП,
зафиксированные с применением технологий глобальных спутниковых навигационных
систем. Требования к устройствам для фиксирования этой информации и к тому, каким
образом ее следует передавать страховщику, чтобы защититься от возможных
мошеннических действий, устанавливаются Правительством Российской Федерации. При
соблюдении данных условий – максимальная сумма возмещения составит 400 тыс. руб.
Если автомобиль одного или обоих водителей зарегистрирован не в РФ, то
«Европротоколом» можно воспользоваться в случае, если гражданская ответственность
водителя/ей застрахована по системе «Зелёная карта». В этом случае за более подробной
информацией о порядке и процедуре урегулирования претензии необходимо обращаться в
Информационный центр «Зеленая карта» РСА по телефону + 7(495) 641 27 87."/>

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="@dimen/space"
                android:textSize="@dimen/text_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Инструкция по оформлению Европротокола"/>

            <TextView
                android:layout_marginTop="@dimen/space"
                android:textSize="@dimen/text_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="1. Чётко следуйте ПДД. Остановитесь, выставьте знак аварийной остановки.
2. Сохраните следы ДТП. Примите все возможные меры к сохранению следов и
предметов на месте ДТП.
3. В случае возникновения конфликтных ситуаций с другим водителем,
вызывайте ГИБДД (02, 112, 911).
4. Заполните бланк Извещения о ДТП, который был Вам выдан в страховой
компании при оформлении договора ОСАГО. Желательно, использовать шариковую
ручку. Это необходимо для того, чтобы информация, вносимая Вами на лицевой стороне
Извещения о ДТП, четко отпечатывалась на нижнем листке.
Оба водителя заполняют одно Извещение о ДТП. Один водитель заполняет колонку
«А», другой ― колонку «В». Заполняются как оборотная, так и лицевая его стороны. При
этом оборотная сторона Извещения о ДТП заполняется каждым водителем на его
экземпляре после заполнения лицевой стороны и разъединения бланка Извещения о ДТП."/>
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="@dimen/space"
                android:textSize="@dimen/text_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Лицевая сторона Извещения о ДТП"/>

            <TextView
                android:layout_marginTop="@dimen/space"
                android:textSize="@dimen/text_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="На лицевой стороне Извещения о ДТП должна содержаться информация о месте, дате,
времени ДТП, сведения об участниках аварии, о свидетелях, о страховщиках, о характере и
перечне видимых поврежденных деталей и элементов, обстоятельствах ДТП и т.п. (то есть
необходимо заполнить все графы и поля, имеющиеся на лицевой стороне бланка
Извещения о ДТП)
В п. 14 указываются характер и перечень всех видимых повреждений деталей
автомобиля. Описывайте их максимально точно и кратко. Следите, чтобы другой водитель
не добавил в указанный пункт не относящиеся к данному ДТП повреждения деталей и
элементов. При указании поврежденного элемента (детали) обязательно укажите характер
видимого повреждения: царапина, вмятина (деформация), разрыв (трещина). Невидимые
(скрытые) повреждения будут выявлены и описаны при осмотре автомобиля экспертами.
В п. 15 «Замечания» при необходимости Вы можете дополнительно привести сведения
о том, что не указано в пункте 16 «Обстоятельства ДТП».
В п. 16 отмечаются обстоятельства ДТП, а в крупных клетках, расположенных внизу,
заполняется число отмеченных подпунктов (клеток). Важно правильно отразить маневры
Вашего авто, учитывая, что:
 стоянка — это не остановка. Если Вы остановились, например, на красный сигнал
светофора, ошибочно отмечать позицию 1 «На стоянке». Нужно отметить позицию 22
«Остановился (стоял) на запрещающий сигнал светофора»;
 если один автомобиль обгонял другой, перестраиваясь из одной полосы в другую,
нужно отметить поз. 12 «Менял полосу» и поз. 13 «Обгонял».
В п. 17 составляется схема ДТП. На схеме обозначаются контуры проезжей части
с указанием названий улиц (дорог и т.д.), а также направление движения, конечноеположение ТС «А» и ТС «В», дорожные знаки, указатели, светофоры, дорожная разметка,
предметы, которые имеют отношение к данному ДТП.
В п. 18 оба водителя ставят свои подписи.
После заполнения лицевой стороны участники ДТП разделяют бланки Извещения о
ДТП на два экземпляра. Проследите, чтобы другой водитель подписал оба листа
Извещения о ДТП с лицевой стороны, а не только экземпляр, который остается у него.
Обратите внимание, что на лицевой стороне Извещения о ДТП каждый из участников
должен поставить две подписи – в пункте 15 и 18."/>

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="@dimen/space"
                android:textSize="@dimen/text_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Оборотная сторона Извещения о ДТП"/>

            <TextView
                android:layout_marginTop="@dimen/space"
                android:textSize="@dimen/text_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Оборотная сторона Извещения о ДТП заполняется каждым из водителей самостоятельно. Если не хватает места, изложите сведения на чистом листе бумаги и приложите его
к Извещению о ДТП (на котором нужно сделать пометку «С приложением»), а
также укажите, к какому документу оно прилагается и кем оно составлено. На
приложениях должны стоять подписи обоих водителей.
В пустых графах ставьте длинные прочерки либо большую букву Z.
Если бланк Извещения о ДТП порван, испорчен или трудно читаем, нужно заполнить
новый бланк. После подписания и разъединения бланков не допускается никаких
изменений, исправлений или дополнений.
Если второй водитель отказывается подписывать Извещение о ДТП или совместно его
заполнить, то это означает, что Европротокол оформить невозможно, и нужно вызывать
ГИБДД.
Обратите внимание на то, что, если после подписания и разъединения бланков
извещения о ДТП необходимо внести в документ корректировки или дополнения,
они должны быть заверены подписями обоих участников ДТП.
5. Свидетели. Соберите контактные данные свидетелей ДТП, если это возможно.
Обязательно сохраните запись системы видеорегистрации.
6. Страховые выплаты. После выполнения всех перечисленных выше действий,
место ДТП можно покинуть. Если Вы намерены обратиться с заявлением о страховой
выплате, то приложите к заявлению Ваш экземпляр Извещения о ДТП. Если Вы считаете,
что оснований для возмещения нанесенного Вам вреда не имеется, то обязательно, в
течение 5 рабочих дней с момента ДТП отправьте заполненное Извещение о ДТП (с
дополнениями, если они есть) своему страховщику ОСАГО.
Обратите внимание на то, что нельзя приступать к ремонту ТС в течение 15 дней с
момента ДТП либо без письменного согласования на то страховой компании."/>

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="@dimen/space"
                android:textSize="@dimen/text_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Лимит выплат по Европротоколу составляет:"/>

            <TextView
                android:layout_marginTop="@dimen/space"
                android:textSize="@dimen/text_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="1) 25 тыс. руб. – если хотя бы один из договоров ОСАГО участников ДТП заключен до
02.08.2014;
2) 50 тыс. руб. – если договоры обоих участников заключены после 02.08.2014;
3) с 1 октября 2014 г. — 400 тыс. руб. (см. «Вступительное слово»)."/>

            <ImageView
                android:layout_marginTop="@dimen/space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/example"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
