<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <RelativeLayout
        android:contentDescription="@string/addtab_add"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:padding="4dp">

        <ImageView
            android:alpha="0.6"
            android:id="@+id/ivItem"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_add_black_24dp"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tvItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:maxLines="2"
            android:textAlignment="center"
            android:textSize="@dimen/text_medium"
            android:text="@string/addtab_addtitle"
            />
    </RelativeLayout>
</RelativeLayout>